collections {
    group {
        name, "entrybox";
        min, 150 60;
        parts {
            part {
                name, "bg";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 1.0; offset, 0 0; }
                }
            }
            part {
                name, "entrytext";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    rel1 { offset, 20 0; }
                    text {
                        font, "DejaVu Sans Condensed:style=bold";
                        size, 22;
                        align, 0.0 0.5;
                    }
                }
            }
        }
    }
}
